  
#media 
    background-image: url('/img/bandana.jpeg')
    padding: 100px 0
    background-size: cover
    .container
        max-width: 1400px
        margin: 0 auto
    .title
        background: black
        font-size: 1.1rem
        font-weight: 300
        text-transform: uppercase
        padding: 20px
        text-align: center
        width: 100% 
        max-width: 500px
        margin: 0 auto
        color: white
        @media only screen and (max-width: 560px)
            width: 80%
        
    .videos
        padding: 80px 50px 0
        display: grid
        grid-template-columns: repeat(2, 50%)
        grid-gap: 50px
        @media only screen and (max-width: 1023px)
            display: grid
            grid-template-columns: 1fr
    .video
        border-radius: 4px
        overflow: hidden
        hieght: 300px
        -webkit-box-shadow: 0px 13px 24px -8px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 13px 24px -8px rgba(0,0,0,0.75)
        box-shadow: 0px 13px 24px -8px rgba(0,0,0,0.75)
        iframe
            hieght: 100%





